{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-leo",
  "main": ".open-next/worker.js",
  "no_bundle": true,
  "keep_vars": true,
  "find_additional_modules": true,
  "base_dir": ".open-next",
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "cloudflare/*.js",
        "cloudflare/*.mjs",
        "middleware/*.mjs",
        "server-functions/default/*.mjs",
        "server-functions/default/.next/server/*manifest.js",
        ".next/server/*manifest.js",
        ".build/durable-objects/*.js"
      ]
    },
    {
      "type": "Text",
      "globs": [
        "**/*.html",
        "**/*.txt",
        "**/*.sql",
        ".next/BUILD_ID",
        ".next/**/*.json",
        "server-functions/default/.next/BUILD_ID",
        "server-functions/default/.next/**/*.json"
      ],
      "fallthrough": false
    },
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": false
    }
  ],
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "second-ai"
    }
  ],
  "observability": {
    "enabled": true
  }
}
